# cd /opt/hadoop/share/hadoop/common/lib/
# cd /usr/lib/sqoop/lib/
# wget https://repo1.maven.org/maven2/org/apache/avro/avro/1.8.1/avro-1.8.1.jar
# wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/org-json-java/org.json-20120521.jar

# hdfs dfs -mkdir /user/vagrant/datasets/avro/

#Texto
sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table customers \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/customers \
  --delete-target-dir

sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table departments \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/departments

sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table categories \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/categories

sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table orders \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/orders

sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table order_items \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/order_items

sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table products \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/products

sqoop import \
  --connect "jdbc:mysql://192.168.2.21:3310/retail_db" \
  --username=root \
  --password=root \
  --table departments \
  --as-textfile \
  --target-dir=/user/vagrant/datasets/departments_test



  ## AVRO


  sqoop import \
  --connect "jdbc:mysql://192.168.2.5:3306/retail_db" \
  --username=root \
  --password=92612128Khs$ \
  --table customers \
  --as-avrodatafile \
  --target-dir=/user/vagrant/datasets/avro/customers \
  --delete-target-dir

sqoop import \
  --connect "jdbc:mysql://192.168.2.5:3306/retail_db" \
  --username=root \
  --password=92612128Khs$ \
  --table departments \
  --as-avrodatafile \
  --target-dir=/user/vagrant/datasets/avro/departments \
  --delete-target-dir

sqoop import \
  --connect "jdbc:mysql://192.168.2.5:3306/retail_db" \
  --username=root \
  --password=92612128Khs$ \
  --table categories \
  --as-avrodatafile \
  --target-dir=/user/vagrant/datasets/avro/categories \
  --delete-target-dir

sqoop import \
  --connect "jdbc:mysql://192.168.2.5:3306/retail_db" \
  --username=root \
  --password=92612128Khs$ \
  --table orders \
  --as-avrodatafile \
  --target-dir=/user/vagrant/datasets/avro/orders \
  --delete-target-dir

sqoop import \
  --connect "jdbc:mysql://192.168.2.5:3306/retail_db" \
  --username=root \
  --password=92612128Khs$ \
  --table order_items \
  --as-avrodatafile \
  --target-dir=/user/vagrant/datasets/avro/order_items \
  --delete-target-dir

sqoop import \
  --connect "jdbc:mysql://192.168.2.5:3306/retail_db" \
  --username=root \
  --password=92612128Khs$ \
  --table products \
  --as-avrodatafile \
  --target-dir=/user/vagrant/datasets/avro/products \
  --delete-target-dir